\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}sync}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{modules:sync}{{1}{1}{sync}{chapter.1}{}}
\newlabel{modules::doc}{{1}{1}{sync}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}main module}{1}{section.1.1}\protected@file@percent }
\newlabel{main:module-main}{{1.1}{1}{main module}{section.1.1}{}}
\newlabel{main:main-module}{{1.1}{1}{main module}{section.1.1}{}}
\newlabel{main::doc}{{1.1}{1}{main module}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}sync package}{1}{section.1.2}\protected@file@percent }
\newlabel{sync:sync-package}{{1.2}{1}{sync package}{section.1.2}{}}
\newlabel{sync::doc}{{1.2}{1}{sync package}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Submodules}{1}{subsection.1.2.1}\protected@file@percent }
\newlabel{sync:submodules}{{1.2.1}{1}{Submodules}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}sync.run module}{1}{subsection.1.2.2}\protected@file@percent }
\newlabel{sync:module-sync.run}{{1.2.2}{1}{sync.run module}{subsection.1.2.2}{}}
\newlabel{sync:sync-run-module}{{1.2.2}{1}{sync.run module}{subsection.1.2.2}{}}
\newlabel{sync:sync.run.args_parser}{{1.2.2}{1}{sync.run module}{section*.3}{}}
\newlabel{sync:sync.run.synchronize}{{1.2.2}{1}{sync.run module}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}sync.syncer module}{2}{subsection.1.2.3}\protected@file@percent }
\newlabel{sync:module-sync.syncer}{{1.2.3}{2}{sync.syncer module}{subsection.1.2.3}{}}
\newlabel{sync:sync-syncer-module}{{1.2.3}{2}{sync.syncer module}{subsection.1.2.3}{}}
\newlabel{sync:sync.syncer.DCMP}{{1.2.3}{2}{sync.syncer module}{section*.5}{}}
\newlabel{sync:sync.syncer.Syncer}{{1.2.3}{2}{sync.syncer module}{section*.6}{}}
\newlabel{sync:sync.syncer.Syncer.log}{{1.2.3}{2}{sync.syncer module}{section*.7}{}}
\newlabel{sync:sync.syncer.Syncer.print_logs}{{1.2.3}{2}{sync.syncer module}{section*.8}{}}
\newlabel{sync:sync.syncer.Syncer.sync}{{1.2.3}{2}{sync.syncer module}{section*.9}{}}
\newlabel{sync:sync.syncer.Syncer.sync_work}{{1.2.3}{2}{sync.syncer module}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Module contents}{2}{subsection.1.2.4}\protected@file@percent }
\newlabel{sync:module-sync}{{1.2.4}{2}{Module contents}{subsection.1.2.4}{}}
\newlabel{sync:module-contents}{{1.2.4}{2}{Module contents}{subsection.1.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Indices and tables}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{2}{3}{Indices and tables}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{5}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{7}{section*.12}\protected@file@percent }
\gdef \@abspage@last{11}
