\begin{sphinxtheindex}
\let\bigletter\sphinxstyleindexlettergroup
\let\spxpagem \sphinxstyleindexpagemain
\let\spxentry \sphinxstyleindexentry
\let\spxextra \sphinxstyleindexextra

  \bigletter A
  \item \spxentry{args\_parser()}\spxextra{in module sync.run}, \hyperpage{1}

  \indexspace
  \bigletter D
  \item \spxentry{DCMP}\spxextra{class in sync.syncer}, \hyperpage{2}

  \indexspace
  \bigletter L
  \item \spxentry{log()}\spxextra{sync.syncer.Syncer method}, \hyperpage{2}

  \indexspace
  \bigletter M
  \item \spxentry{main}
    \subitem \spxentry{module}, \hyperpage{1}
  \item \spxentry{module}
    \subitem \spxentry{main}, \hyperpage{1}
    \subitem \spxentry{sync}, \hyperpage{2}
    \subitem \spxentry{sync.run}, \hyperpage{1}
    \subitem \spxentry{sync.syncer}, \hyperpage{2}

  \indexspace
  \bigletter P
  \item \spxentry{print\_logs()}\spxextra{sync.syncer.Syncer method}, \hyperpage{2}

  \indexspace
  \bigletter S
  \item \spxentry{sync}
    \subitem \spxentry{module}, \hyperpage{2}
  \item \spxentry{sync()}\spxextra{sync.syncer.Syncer method}, \hyperpage{2}
  \item \spxentry{sync.run}
    \subitem \spxentry{module}, \hyperpage{1}
  \item \spxentry{sync.syncer}
    \subitem \spxentry{module}, \hyperpage{2}
  \item \spxentry{sync\_work()}\spxextra{sync.syncer.Syncer method}, \hyperpage{2}
  \item \spxentry{Syncer}\spxextra{class in sync.syncer}, \hyperpage{2}
  \item \spxentry{synchronize()}\spxextra{in module sync.run}, \hyperpage{1}

\end{sphinxtheindex}
